HTTP_PORT=3000
HTTP_HOST=localhost
UPLOAD_MAX_SIZE=100000000
THUMB_QUALITY=90
THUMB_REDUCTION=4
THUMB_WIDTH=640
THUMB_HEIGHT=360
LOG_LEVEL=info
OUTPUT_DIR=./output/
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
